# demo-labs-spring

./: .gitignore  DemoScript.md  Jenkinsfile  README.md  pom.xml  tomcat.xml
inventory/group_vars/: all.yml
inventory/params/build-and-deploy/: sonarqube
inventory/params/deploy/: cvecache  demo-labs-spring-demo  mvncache  nexus  postgresql
inventory/params/projectrequests/: ci-cd  demo  dev
inventory/templates/: cache_pvc.yml  jenkins-ephemeral.yaml
src/main/java/com/redhat/labs/demo/spring/: DemoApp.java  UserResource.java  WebSecurityConfig.java
src/main/resources/static/: index.html
src/test/java/com/redhat/labs/demo/spring/: UserResourceTest.java  WebSecurityConfigTest.java
